# strategka's config file
#
# Default terminal
set -g default-terminal "screen-256color"

# Theme
# Status line
set -g status-style "bg=red"
set -ag status-style "fg=black"

# Plugins
set -g @plugin 'tmux-plugins/tmp'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux sessions after reboot

# Initialize TMUX plugin manager (keep this line at very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
