# strategka's config file
#
# Default terminal
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tmp'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Basic configurations for common users
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy text to system clipboard
set -g @plugin 'tmux-plugins/tmux-copycat'      # Regex search
set -g @plugin 'tmux-plugins/tmux-open'         # Open highlited text
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatic saving and restoring of tmux sessions

set -g @continuum-boot 'on' # Start tmux and restore session on boot
set -g @continuum-save-interval 5 # Automatic save every 5 minutes

# Theme
# Status line
set -g status-style "bg=red"
set -ag status-style "fg=black"


# Initialize TMUX plugin manager (keep this line at very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
