# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Source aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# Bash colors
if [ "$PS1" ]; then
    PS1="\[\e[38;2;204;0;34m\]\u:\[\e[38;2;77;77;255m\]\w\\$ \[\e[0m\]"
fi

# Less
# No beep
export LESS="$LESS -R -Q"

# Smartcd plugin
[ -r "$HOME/.smartcd_config" ] && ( [ -n $BASH_VERSION ] || [ -n $ZSH_VERSION ] ) && source ~/.smartcd_config
