# Sourcing some files
[[ -f /etc/bashrc ]] && source /etc/bashrc # source global definitions
[[ -f ~/.aliases  ]] && source ~/.aliases  # source user's aliases


# Working with user's environment
## PS1's style
if [ "$PS1" ]; then
   PS1="\[\e[38;2;204;0;34m\]\u:\[\e[38;2;77;77;255m\]\w\\$ \[\e[0m\]"
fi

## User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH


# Utils
## Less
export LESS="$LESS -R -Q" # no annoying beep

## Smartcd plugin
[ -r "$HOME/.smartcd_config" ] && ( [ -n $BASH_VERSION ] || [ -n $ZSH_VERSION ] ) && source ~/.smartcd_config
